# kotlin-jpa-jooq

./: README.md  pom.xml
src/main/kotlin/io/taesu/ktjpajooq/: KtjpajooqApplication.kt
src/main/kotlin/io/taesu/ktjpajooq/base/domain/: Audit.kt  Revision.kt
src/main/kotlin/io/taesu/ktjpajooq/base/exception/: InvalidRequestException.kt
src/main/kotlin/io/taesu/ktjpajooq/base/interfaces/: BaseInterfaces.kt  ExceptionHandlerAdvice.kt  Response.kt
src/main/kotlin/io/taesu/ktjpajooq/role/application/: RoleCreateService.kt  RoleUpdateService.kt
src/main/kotlin/io/taesu/ktjpajooq/role/domain/: Role.kt
src/main/kotlin/io/taesu/ktjpajooq/role/infra/: RoleQuery.kt
src/main/kotlin/io/taesu/ktjpajooq/role/interfaces/: RoleCreateController.kt  RoleUpdateController.kt
src/main/kotlin/io/taesu/ktjpajooq/study/application/: StudyCreateService.kt  StudyRetrieveService.kt  StudyUpdateService.kt
src/main/kotlin/io/taesu/ktjpajooq/study/domain/: Study.kt
src/main/kotlin/io/taesu/ktjpajooq/study/interfaces/: StudyCreateController.kt  StudyRetrieveController.kt  StudyUpdateController.kt
src/main/kotlin/io/taesu/ktjpajooq/user/application/: UserRoleSaveService.kt
src/main/kotlin/io/taesu/ktjpajooq/user/domain/: User.kt
src/main/kotlin/io/taesu/ktjpajooq/user/infra/: UserQuery.kt
src/main/kotlin/io/taesu/ktjpajooq/user/interfaces/: UserRoleSaveController.kt
src/main/resources/: allschema.sql  application.yml
src/main/resources/jooq/: config.xml  schema.sql
src/test/kotlin/io/taesu/ktjpajooq/: AbstractTestContext.kt  KtjpajooqApplicationTests.kt
src/test/kotlin/io/taesu/ktjpajooq/base/domain/: RevisionTest.kt
src/test/kotlin/io/taesu/ktjpajooq/study/application/: StudyCreateServiceTest.kt  StudyRetrieveServiceTest.kt  StudyUpdateServiceTest.kt
src/test/kotlin/io/taesu/ktjpajooq/study/domain/: StudyRepositoryTest.kt  StudyTest.kt  StudyUserIdTest.kt
src/test/kotlin/io/taesu/ktjpajooq/study/interfaces/: StudyCreateControllerTest.kt  StudyRetrieveControllerTest.kt
src/test/kotlin/io/taesu/ktjpajooq/user/domain/: UserRepositoryTest.kt
